<html>
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css"
    />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css"
    />
  </head>
  <body>
    <div class="container" style="margin-top: 10%;">
      <h1>
        Super Eighty
      </h1>
      <p style="font-weight: 600; font-size: 2rem;">
        Imagine you could launch a http server from
        <u>anywhere</u> and access it instantly online
        <u>without deployment</u>.
      </p>
      <p>
        In this example you are serving HTML directly from your browser:
      </p>
      <iframe
        src="https://codesandbox.io/embed/super-eighty-client-s2j2k?fontsize=14"
        style="width:100%; height:500px; border:0; border-radius: 4px; overflow:hidden;"
        title="super-eighty-client"
        allow="geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor; encrypted-media; usb"
        sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"
      ></iframe>
      <hr />
      <p>
        But you can also use it in a NodeJS application:
      </p>

      <!-- prettier-ignore-start -->
      <pre><code>import express from "express";
import super80, { proxy } from "super-eighty-client";

const app = express();

app.get("/", (req, res) => res.send("hello world"))

app.listen(8080, () => {
  const website = super80();
  // forwards requests to your local application
  website.use(proxy("http://127.0.0.1:8080"));
  website.listen("my-proxied-app");
  process.stdout.write("Your app is accessible at https://my-proxied-app.proxy.http.pbedat.de");
})</code></pre>
      <!-- prettier-ignore-end -->
      <h2>
        Motivation
      </h2>
      <p>
        This is just a toy project, where I expanded on the wild idea to host
        http from anywhere. <br />
        I did not figure out if it has any use -- perhaps you will?
      </p>

      <h2>
        How it Works
      </h2>
      <p>
        To use <code>super-eighty</code> you need a client (as seen above) and a
        server. The one that is used by default is my own:
        <code>https://proxy.http.pbedat.de</code>. But you can setup your own
        server and configure the client to use it.
      </p>
      <p>
        The magic behind <code>super-eighty</code> are http event streams: The
        client is subscribing so a stream of requests. Everytime a visitor hits
        a page hosted with <code>super-eighty</code>, an event is pushed down to
        the client. As soon as the client responds to the request event, the
        original request at the server gets resolved. Thats it.
      </p>
    </div>
    <hr style="margin-bottom: 0" />
    <div style="padding: 1rem; text-align: center;">
      Made with 💖 by <a href="https://pbedat.de">@pbedat</a>
    </div>
  </body>
</html>
