<html>
  <script>
    const requests = new EventSource(
      "http://127.0.0.1:8081/api/localhost/requests"
    );

    requests.addEventListener("message", async msg => {
      console.log(msg);
      const { uid, request } = JSON.parse(msg.data);

      const el = document.createElement("pre");
      el.innerHTML = JSON.stringify(request, null, 2);
      document.body.append(el);

      const payload = {
        status: 200,
        body: prompt("a client asked you something", "FUUUU")
      };

      const response = await fetch(
        `http://127.0.0.1:8081/api/localhost/requests/${uid}/responses`,
        {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(payload)
        }
      );

      if (!response.ok) {
        alert("oopsie " + response.status);
      }
    });
  </script>
  <body>
    <h1>Look ma: dis me webserver in da broaaarrwser</h1>

    <strong>Dis be da response body:</strong>

    <h2>Requests:</h2>
  </body>
</html>
