<html>
  <head></head>
  <body>
    <script>
      const requests = new EventSource(
        "http://127.0.0.1:8081/api/localhost/requests"
      );

      requests.addEventListener("message", async msg => {
        console.log(msg);
        const { uid, request } = JSON.parse(msg.data);

        const payload = {
          status: 301,
          headers: {
            Location: "https://date.nager.at" + request.path
          }
        };

        const response = await fetch(
          `http://127.0.0.1:8081/api/localhost/requests/${uid}/responses`,
          {
            method: "POST",
            headers: {
              "Content-Type": "application/json"
            },
            body: JSON.stringify(payload)
          }
        );

        if (!response.ok) {
          alert("oopsie " + response.status);
        }
      });

      function fetchHolidays() {
        fetch("http://localhost:8081/proxy/api/v2/publicholidays/2017/AT", {
          mode: "no-cors"
        });
      }
    </script>

    <button onclick="fetchHolidays()">FETCH</button>
  </body>
</html>
